page-home {
    .customcard{
        border-radius: 20px;
        box-shadow: 5px 5px 8px rgba(0,0,0,0.1);
        padding: 0 !important;
    }
    .customcard .card-content{
        padding: 0;
    }
    .userpro_outer {
        margin-bottom: 10px;
        position: relative;
        padding: 5vh 0;
        text-align: center;
    }
    .userpic_pro {
        width: 80px;
        height: 80px;
        margin: 0 auto;
        overflow: hidden;
        border: 5px solid #dbd4eb;
        border-radius: 50%;
    }
    .userpic_pro img{
        border-radius: 50%;
        width: 100%;
        height: 100%;
    }
     .userpro_outer h1{
         color: #212121;
         margin-top: 10px;
         text-transform: capitalize;
     }
     .userpro_outer p{
         color: #515151;
         text-transform: uppercase;
     }
     .usertxt {
        float: left;
        width: 100%;
        background: #f9f9f9;
        border-top: 1px solid #d3d3d3;
        text-align: center;
        padding: 5px 0 20px;
    }
    .usertxt h2{
         color: #212121;
         margin-top: 10px;
         font-weight: 500;
         font-size: 18px;
         padding: 15px 0 10px;
     }
     .usertxt p {
        text-transform: uppercase;
        font-size: 11px;
        padding-bottom: 5px;
    }
    .rm_toppadding {
    padding-top: 0;
    }

    .border_right {
        border-right: 1px solid #d3d3d3;
    }
}
