<!--
  Generated template for the CharterPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Payment</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <form name="paymentForm">
		<ion-item>
			<ion-label floating>Amount</ion-label>
			<ion-input type="text"></ion-input>
		</ion-item>
	
	
	
		<p>
			<button ion-button block color="secondary" (click)="payment()">MAKE PAYMENT</button>
		</p>
</form>
</ion-content>
