page-bookdetails {
    .mapsec {
        height: 150px;
        overflow: hidden;
    }
    iframe{
        width: 100%;
        float: left;
        height: 150px;
    }
    .maplist {
        padding: 5px 16px;
        background: #fff;
    }
    .driverloc {
        float: left;
        width: 100%;
        border-bottom: 1px solid #ddd;
        margin-bottom: 10px;
        padding: 5px 16px;
        background: #f9f9f9;
        border-top: 1px solid #ddd;
    }
    .driverloc h2 {
        font-size: 17px;
        margin: 0 0 5px 0;
        font-weight: 500;
        padding-left: 20px;
        position: relative;
        color: #1f1824;
    }

    .driverloc h3 {
        font-size: 17px;
        margin: 7px 0 5px 0;
    }
     .maplist h2 {
        font-size: 17px;
        margin: 0 0 5px 0;
        font-weight: 500;
        padding-left: 20px;
        position: relative;
        color: #1f1824;
    }
    .maplist p {
        padding-left: 20px;
        position: relative;
        margin: 5px 0;
        color: #515151;
    }

    span.iconleft {
        position: absolute;
        left: 0;
        top: 0;
    }
    .mapitem .item{
        font-size: 14px;
    }
    .mapitem .label{
        text-transform: uppercase;
    }
}
