<!--
  Generated template for the BookdetailsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="navyb">
    <ion-title>Book Details</ion-title>
  </ion-navbar>

</ion-header>


<ion-content class="main_bg">
  <div class="mapsec">
    <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d109740.8610874568!2d76.69348798874135!3d30.73521020006802!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fed0be66ec96b%3A0xa5ff67f9527319fe!2sChandigarh!5e0!3m2!1sen!2sin!4v1505380654749" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe> -->
    <input type="button" id="routebtn" value="route" />
    <div id="map-canvas"></div>
  </div>
<div class="driverloc">
    <h3>{{date | date:'MMM d, y h:mm a'}}</h3>
    <h2><span class="iconleft"><ion-icon name="person"></ion-icon></span>Dropoff Address</h2>
</div>
  <div class="maplist">
  
    <h2><span class="iconleft"><ion-icon name="disc"></ion-icon></span>Pickup Address</h2>
    <p>{{pickup_address}} </p>
    <h2><span class="iconleft"><ion-icon name="list-box"></ion-icon></span>Dropoff Address</h2>
    <p>{{dropoff_address}} </p>

  </div>

  <ion-list class="mapitem">
  <ion-item>
      Airport Code
      <ion-note item-end="" class="note note-ios">{{airport_code}}</ion-note>
  </ion-item>
  <ion-item>
      Airline
      <ion-note item-end="" class="note note-ios">{{airline}}</ion-note>
  </ion-item>
  <ion-item>
      Flight Number
      <ion-note item-end="" class="note note-ios">{{flight_number}}</ion-note>
  </ion-item>
</ion-list>


</ion-content>
