
<ion-header>

  <ion-navbar color="navyb">
    <ion-title>Book</ion-title>
  </ion-navbar>
</ion-header>

<form #bookrideForm="ngForm" novalidate>
<ion-content padding class="main_bg">
  <ion-refresher (ionRefresh)="doRefresh($event)">
    <ion-refresher-content pullingText="Pull to refresh" refreshingSpinner="circles" refreshingText="Refreshing..."></ion-refresher-content>
  </ion-refresher> 
<ion-list class="profileform" style="margin-bottom:0;">

  <ion-item>
    <ion-label>Service Type</ion-label>
    <ion-select [(ngModel)]="data.services " name='services' #services="ngModel" required>
    
      <ion-option *ngFor="let list of plan" [value]="list.Service.service">{{list.Service.service}}</ion-option>
  
    </ion-select>
  </ion-item>
  <ion-item class="align_right">
    <ion-label>Pickup Date</ion-label>
    <!-- <ion-input type="Date"  [(ngModel)]="data.date " name='date' #date="ngModel" ></ion-input> -->
    <ion-datetime displayFormat="YYYY MMM DD"  [(ngModel)]="data.date" placeholder="yyyy mm dd" name='date' #date="ngModel" required ></ion-datetime>
 
    <div #map id="map" style="height:250px;position: initial;float:left;width:100%;"></div>
  </ion-item>
 
  
  <ion-item>
    <ion-label class="align_right">Pickup Time</ion-label>
    <!-- <ion-input type="time"  [(ngModel)]="data.time " name='time' #time="ngModel"></ion-input> -->
    <ion-datetime displayFormat="h:mm A" pickerFormat="h mm A" [(ngModel)]="data.time "  name='time' #time="ngModel" placeholder="--:--" required></ion-datetime>
  </ion-item>
 
  <ion-item (click)="openModal()">
    <textarea class="textarea" placeholder="Pickup Address" lineHeight="22"  [(ngModel)]="data.add" name='add' #add="ngModel" required ></textarea>
  </ion-item>

<ion-item>
    <ion-label>Vehicle</ion-label>
    <ion-select [(ngModel)]="data.vehicaltype" name='vehicaltype' #vehicaltype="ngModel" required >
        <ion-option *ngFor="let vlist of vehicallist" [value]="vlist.Vehicle.vehicle_type">{{vlist.Vehicle.vehicle_type}}</ion-option>
    </ion-select>
</ion-item>



  <ion-item style="width: 47%; float:left;">
   <ion-label>Passengers</ion-label>
    <ion-select [(ngModel)]="data.pass " name='pass' #pass="ngModel" required>
      <ion-option value="1">1</ion-option>
      <ion-option value="2">2</ion-option>
      <ion-option value="3">3</ion-option>
      <ion-option value="4">4</ion-option>
      <ion-option value="5">5</ion-option>
      <ion-option value="6">6</ion-option>
      <ion-option value="7">7</ion-option>
      <ion-option value="8">8</ion-option>
      <ion-option value="9">9</ion-option>
      <ion-option value="10">10</ion-option>
    </ion-select>
  </ion-item>

  <ion-item style="width: 47%; float: right;">
    <ion-label>Luggage</ion-label>
    <ion-select [(ngModel)]="data.luggage " name='luggage' #luggage="ngModel" >
      <ion-option value="1">1</ion-option>
      <ion-option value="2">2</ion-option>
    </ion-select>
  </ion-item>
  <ion-item style="width: 47%; float:left;">
    <ion-label>Child Seat</ion-label>
    <ion-select [(ngModel)]="data.child " name='child' #child="ngModel" >
      <ion-option value="1">1</ion-option>
      <ion-option value="2">2</ion-option>
      <ion-option value="3">3</ion-option>
      <ion-option value="4">4</ion-option>
      <ion-option value="5">5</ion-option>
      <ion-option value="6">6</ion-option>
      <ion-option value="7">7</ion-option>
      <ion-option value="8">8</ion-option>
      <ion-option value="9">9</ion-option>
      <ion-option value="10">10</ion-option>
    </ion-select>
  </ion-item>
  
  <ion-item style="width: 47%; float: right;">
    <ion-label>Handicap</ion-label>
    <ion-checkbox item-right color="dark" checked="true" [(ngModel)]="data.handicap " name='handicap' #handicap="ngModel" ></ion-checkbox>
  </ion-item>

   <ion-item style="width: 47%; float: left;">
    <ion-input type="text" placeholder="Airport Code"  [(ngModel)]="data.code " name='code' #code="ngModel" ></ion-input>
  </ion-item>
 
   <ion-item style="width: 47%; float: right;">
    <ion-input type="text" placeholder=" Airline" [(ngModel)]="data.airline " name='airline' #airline="ngModel" ></ion-input>
  </ion-item>
 
  <ion-item style="width: 47%; float: left;">
    <ion-input type="text" placeholder="Flight Number" [(ngModel)]="data.fnumber " required name='fnumber' #fnumber="ngModel"></ion-input>
  </ion-item>
 
   <ion-item style="width: 47%; float: right;">
    <ion-input type="text" placeholder=" Meet Options" [(ngModel)]="data.moption " required name='moption' #moption="ngModel" ></ion-input>
  </ion-item>
 
  <ion-item class="align_right">
    <ion-label class="align_right">Eta</ion-label>
    <ion-datetime displayFormat="h:mm A" pickerFormat="h mm A" required [(ngModel)]="data.eta " name='eta' #eta="ngModel" placeholder="--:--"required ></ion-datetime>
  </ion-item>

  <ion-item (click)="openModall()">
      <textarea class="textarea" placeholder="Dropoff Address" lineHeight="22" required [(ngModel)]="data.dadd" name='dadd' #dadd="ngModel" ></textarea>
    </ion-item>

  
  
</ion-list>

    
</ion-content>
<ion-footer>
  <ion-toolbar color="navyb">
    <ion-grid style="padding:0;">
        <ion-row style="padding:0;">
          <ion-col col-6><button class="radius"  (click)="bookride(bookrideForm)"  ion-button small full color="navyb" [disabled]="!bookrideForm.form.valid">Submit</button></ion-col>
          <ion-col col-6><button class="radius"  (click)="reset()"  ion-button small full color="navyb">Reset</button></ion-col>
        </ion-row>
      </ion-grid>
  </ion-toolbar>
</ion-footer>
</form>
