<ion-header>
  <ion-navbar color="navyb">
   <ion-buttons start left>
     
    </ion-buttons>
    <ion-buttons end>
         
    </ion-buttons>
    <ion-title>Charter</ion-title> 
  </ion-navbar>
  <ion-toolbar style="background:none;">
    <ion-title style="padding: 0 9px 1px;">
        <ion-segment color="navyb" [(ngModel)]="segments" >
            <ion-segment-button  class="segment-button segment-activated" value="Upcoming" ng-reflect-value="sale" aria-pressed="true"> Upcoming  </ion-segment-button>
            <ion-segment-button value="past"> Past </ion-segment-button>
        </ion-segment>
    </ion-title>
  </ion-toolbar>
</ion-header>



<ion-content padding class="main_bg">
    <ion-refresher (ionRefresh)="doRefresh($event)">
        <ion-refresher-content pullingText="Pull to refresh" refreshingSpinner="circles" refreshingText="Refreshing..."></ion-refresher-content>
      </ion-refresher>


<div [ngSwitch]="segments" segment-activated>
    <ion-list style="margin:0;" *ngSwitchCase="'Upcoming'" ngSelected="selected" >
    <div class="customcard" *ngFor="let upcoming of updata"> 
<div class="deletebtn"><ion-icon style="font-size:25px;" name="close" (click)="removebooking(upcoming.BookCab.id)"></ion-icon></div>

        <div class="textbox" (click)="bookdetailsPage(upcoming.BookCab.id)">
				  <h2>{{upcoming.BookCab.pickup_date  | date:'MMM d, yyyy'}} {{upcoming.BookCab.pickup_time}}</h2>
  				<p> {{upcoming.BookCab.vehicle_type}}, {{upcoming.BookCab.psenger_count}}Passengers,{{upcoming.BookCab.luggage_count}}Luggage </p>
          <div class="mainbox">
              <p text-wrap> <ion-icon class="active dotbullet" name="disc"></ion-icon> {{upcoming.BookCab.pickup_address}} </p>
              <p text-wrap> <ion-icon class="dotbullet"  name="disc"></ion-icon> {{upcoming.BookCab.dropoff_address}} </p>
  				</div>
        </div>
        <div class="driver">
          <p><span class="photo"><img width="12px" src="assets/img/user.png"></span> allocation pending</p>
        </div>
		</div>
    </ion-list>

  <ion-list *ngSwitchCase="'past'" >


    <div class="customcard" *ngFor="let pdata of pastdata"> 
        <div class="textbox">
				  <h2>{{pdata.BookCab.pickup_date  | date:'MMM d, yyyy'}} {{pdata.BookCab.pickup_time}} </h2>
  				<p>  {{pdata.BookCab.vehicle_type}}, {{pdata.BookCab.psenger_count}}Passengers,{{pdata.BookCab.luggage_count}}Luggage </p>
          <div class="mainbox">
              <p text-wrap> <ion-icon class="active dotbullet" name="disc"></ion-icon>{{pdata.BookCab.pickup_address}}</p>
              <p text-wrap> <ion-icon class="dotbullet"  name="disc"></ion-icon> {{pdata.BookCab.dropoff_address}} </p>
  				</div>
        </div>
        <div class="driver">
          <p><span class="photo"><img width="12px" src="assets/img/user.png"></span> allocation pending</p>
        </div>
		</div>

          

    </ion-list>





</div>










</ion-content>
