<!--
  Generated template for the MorePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="navyb">
    <ion-title>More</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding class="main_bg">

  
<ion-card class="customcard">

  <ion-card-content>
    <ion-list class="more_sec">
      <ion-item (click)="profilePage()">
        <ion-icon item-start><img style="width: 20px !important;" src="assets/img/user.png"></ion-icon>
          My profile
        <ion-icon class="arrow_btn" item-end><img src="assets/img/arrow.png"></ion-icon>
      </ion-item >
      <ion-item (click)="membershipplanePage()">
        <ion-icon item-start><img style="width: 20px !important;" src="assets/img/member.png"></ion-icon>
          Membership
        <ion-icon class="arrow_btn" item-end><img src="assets/img/arrow.png"></ion-icon>
      </ion-item>
      <ion-item (click)="paymentinfoPage()">
        <ion-icon item-start><img style="width: 24px !important; padding-top: 5px;" src="assets/img/payment.png"></ion-icon>
          PAyment Information
        <ion-icon class="arrow_btn" item-end><img src="assets/img/arrow.png"></ion-icon>
      </ion-item>
      <ion-item (click)="socailsharing()">
        <ion-icon item-start><img style="width: 24px !important; padding-top: 5px;" src="assets/img/share.png"></ion-icon>
          Share
        <ion-icon class="arrow_btn" item-end><img src="assets/img/arrow.png"></ion-icon>
      </ion-item>
       <ion-item (click)="changepasswordPage()">
        <ion-icon item-start><img style="width: 17px !important; padding-top: 0px;" src="assets/img/lock.png"></ion-icon>
         Change Password
        <ion-icon class="arrow_btn" item-end><img src="assets/img/arrow.png"></ion-icon>
      </ion-item>
      <!-- <ion-item (click)="bookdetailsPage()">
        <ion-icon item-start><img style="width: 20px !important;" src="assets/img/logout.png"></ion-icon>
          Book Details
        <ion-icon class="arrow_btn" item-end><img src="assets/img/arrow.png"></ion-icon>
      </ion-item> -->
      <ion-item (click)="logout()">
        <ion-icon item-start><img style="width: 20px !important;" src="assets/img/logout.png"></ion-icon>
          Logout
        <ion-icon class="arrow_btn" item-end><img src="assets/img/arrow.png"></ion-icon>
      </ion-item>

      

      
    </ion-list>
  </ion-card-content>

</ion-card>


</ion-content>
