page-more {

    .customcard{
        border-radius: 20px;
        box-shadow: 5px 5px 8px rgba(0,0,0,0.1);
    }
    .more_sec .item{
        padding-left: 0;
        font-size: 14px;
        color: #515151;
        text-transform: uppercase;
        border: none !important;
    }
    .more_sec .item-inner{
        padding-right: 0 !important;
        border-bottom: 1px solid #ccc !important;
    }
    .more_sec :last-child .item-inner{
        border: none !important;
    }
    .arrow_btn img{
        width: 8px !important;
        padding-top: 6px;
    }
    .arrow_btn {
        margin-right: 0 !important;
    }
}
