<ion-header>

  <ion-navbar color="navyb">
    <ion-title>Payments</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding class="navyby">

<ion-grid>
  <ion-row>
    <ion-col col-8> 
    	<h3> Platinum Elite </h3>
    </ion-col>
    <ion-col col-4> 
    	  <h4> $ 749.95 </h4>
    </ion-col>
  </ion-row>

   <ion-row>
    <ion-col col-8> 
    	<h3> Registration Fee </h3>
    </ion-col>
    <ion-col col-4> 
    	  <h4> $ 1999 </h4>
    </ion-col>
  </ion-row>

 <div class="total">
   <ion-row>
 
    <ion-col col-8> 
    	<h3> Total </h3>
    </ion-col>
    <ion-col col-4> 
    	  <h4> $ 2748.95 </h4>
    </ion-col>
   
  </ion-row>
</div> 
</ion-grid>

<div class="btnpaypl" (click)="payment()"> 
   <ion-row>
 		<ion-col col-12> 
			<img src="assets/img/paypal.png" />
 		</ion-col>
   </ion-row>
 </div>




</ion-content>
