<!--
  Generated template for the ProfileeditPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="navyb">
    <ion-title>Edit Profile</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding class="main_bg">

<div class="pro_outer">
  <div class="propic">
    <div class="profile_inn">
      <div class="profile_user" >
          <img [src]="srcImage">
      </div>
      <button class="camera" ion-button icon-only (click)="CameraAction()">
        <ion-icon name="ios-camera"></ion-icon>
      </button>
    </div>
  </div>
</div>

<ion-list class="profileform">
<form  #editForm="ngForm" (ngSubmit)="editprofile(editForm)" >
  <ion-item>
    <ion-input type="text" placeholder="Full name"  [(ngModel)]="data.first_name" name='first_name' #first_name="ngModel"  pattern="[a-zA-Z ]*" ></ion-input>
  </ion-item>
   <ion-item>
    <ion-input type="tel" placeholder="Phone"  [(ngModel)]="data.phone" name='phone' #phone="ngModel" maxlength="10"></ion-input>
  </ion-item>
   <ion-item>
    <ion-input type="email" placeholder="Email"  [(ngModel)]="data.email" name='email' #email="ngModel" readonly="true"></ion-input>
  </ion-item>
  <ion-item>
    <textarea class="textarea" placeholder="Address" lineHeight="22" [(ngModel)]="data.address" name='address' #address="ngModel"></textarea>
  </ion-item>
  <ion-item style="width: 49%; float:left;">
   <ion-input type="text" placeholder="City"  [(ngModel)]="data.city" name='city' #city="ngModel"></ion-input>
  </ion-item>
  <ion-item style="width: 49%; float: right;">
    <ion-input type="text" placeholder="State" [(ngModel)]="data.state" name='state' #state="ngModel"></ion-input>
  </ion-item>

  <ion-item style="width: 49%; float:left;">
    <ion-input type="text" placeholder="Zipcode" [(ngModel)]="data.zip" name='zip' #zip="ngModel"></ion-input>
  </ion-item>
  <ion-item style="width: 49%; float: right;">
    <ion-select [(ngModel)]="data.country " name='country' #country="ngModel">
      
      <ion-option *ngFor="let list of countrys" [value]="list.Country.code" >{{list.Country.name}}</ion-option>
    </ion-select>
  </ion-item>

  <button class="radius margin_top" type="submit"  ion-button full color="navyb">SAVE</button>


  

  
</form>
</ion-list>

</ion-content>
