<!--
  Generated template for the PaymentPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Payment</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding class="navyby">
    
    <ion-grid>
      <ion-row>
        <ion-col col-8> 
          <h3> {{plan}} </h3>
        </ion-col>
        <ion-col col-4> 
            <h4> $ {{amount}} </h4>
        </ion-col>
      </ion-row>
    
       <ion-row>
        <ion-col col-8> 
          <h3> Registration Fee </h3>
        </ion-col>
        <ion-col col-4> 
            <h4> $ {{fee}}</h4>
        </ion-col>
      </ion-row>
    
     <div class="total">
       <ion-row>
     
        <ion-col col-8> 
          <h3> Total </h3>
        </ion-col>
        <ion-col col-4> 
            <h4> $ {{totalpament}} </h4>
        </ion-col>
       
      </ion-row>
    </div> 
    </ion-grid>
    
    <div class="btnpaypl" (click)="payment()"> 
       <ion-row>
         <ion-col col-12> 
          <img src="assets/img/paypal.png" />
         </ion-col>
       </ion-row>
     </div>
    
</ion-content>
