page-payment {
    h3{
        font-size: 14px;
        color: #fff;
        font-weight: normal;
    }
    h4{
        font-size: 14px;
        color: #fff;
        font-weight: normal;
        text-align: right;
    }
    .navyby{
        background: #333;
    }
    .total{
        width: 100%;
        float: left;
        background: #4a5158;
        padding: 6px 0;
        border-radius: 6px;
    h3{
        padding: 0;
        margin: 0;
    }
    }
    .total h4,  .total h3{
        margin-bottom: 0 !important;
        line-height: 26px; 
    }
}
