<!--
  Generated template for the ThankyouPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="navyb">
    <ion-title>Thank You</ion-title>
  </ion-navbar>

</ion-header>
 

<ion-content padding class="main_bg">

  <div class="thankyou">
    <ion-icon style="font-size:45px; color:green;" name="checkmark-circle"></ion-icon>
    <h3> Thank you</h3> 
    <p> Your payment is successfull</p>    
  </div>

</ion-content>
