page-membershipplane {
    .customcard{
        border-radius: 20px;
        box-shadow: 5px 5px 8px rgba(0,0,0,0.1);
        padding-bottom: 8px;
    }
    .customcard .card-content{
        padding: 0;
    }
    .charter_txt{
        padding: 20px 20px 0;
    }
    .price_tag {
        background: url(../assets/img/pricebg.png);
        width: 140px;
        height: 65px;
        background-size: 140px;
        background-repeat: no-repeat;
        float: right;
        padding: 9px 7px 0 54px;
        color: #fff;
        text-align: center;
        white-space: normal;
    }
    .plan_strip a {
    border: 1px solid #b9b9b9;
    padding: 3px 10px;
    float: left;
    margin-left: 22px;
    border-radius: 30px;
    margin-top: 27px;
    width: 100px;
    text-decoration: none;
    color: #1f1824;
    text-align: center;
}
.membershipplane{
    margin-bottom: 20px;
    border: none !important;

}
.membershipplane .item-inner{
    padding: 0 !important;
    border: none !important;
}
.membershipplane .item-cover{
    padding: 0 !important;
}
.membershipplane .label{
    padding: 0 !important;
    margin: 0 !important;
}

.radio-icon {
    position: absolute !important; 
    top: 7px;
    right: 12px;
}
}
